DATABASE_URL=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_WEBHOOK_SECRET=

OPEN_API_KEY=

COINGECKO_API_KEY=
REDIS_URL=

SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_ANON_KEY=

ADMIN_SUPERUSER_EMAIL=<EMAIL_1>,<EMAIL_2>,<EMAIL_3>...

X_API_CONSUMER_KEY=
X_API_CONSUMER_SECRET=
X_API_TOKEN_KEY=
X_API_TOKEN_SECRET=

CLIENT_DASHBOARD_FE_URL=